name: Typecode Db Service

on:
  push:
    branches: [develop, master]
    paths:
      - 'server/db_service'
      - '.github/**'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: 1.14.2

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
        path: go/src/github.com/typeblind/typeblind/

    - name: Debug
      run: |
        pwd
        echo ${GOPATH}
        echo ${GOROOT}

    - name: Get dependencies
      run: |
        ls -la $(pwd)/go/src/github.com/typeblind/typeblind/
        ls -la $(pwd)/go/src/github.com/typeblind/typeblind/server/
        cd $(pwd)/go/src/github.com/typeblind/typeblind/server/db_service/
        go mod download -x
      env:
        GOPATH: /home/runner/work/typeblind/go
    - name: Build
      run: 
        |
        cd $(pwd)/go/src/github.com/typeblind/typeblind/server/db_service/
        make build
      env:
        GOPATH: /home/runner/work/typeblind/go

    - name: Test
      run: 
        |
        cd $(pwd)/go/src/github.com/typeblind/typeblind/server/db_service/
        make test
      env:
        GOPATH: /home/runner/work/typeblind/go

  docker:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
        path: go/src/github.com/typeblind/typeblind/

    - name: Build Docker image
      run: 
        |
        docker build  -t ${{ secrets.TYPECODE_DB_IMAGE }} $(pwd)/go/src/github.com/typeblind/typeblind/server/db_service/
      env:
        GOPATH: /home/runner/work/typeblind/go
